<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>团队成员4 - BSST团队网站</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, #ff7597, #4a00e0);
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center; /* 垂直居中 */
        align-items: center; /* 水平居中 */
        text-align: center;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        z-index: 1000;
    }

    .navbar a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .member-info {
        width: 100%;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: fadeInUp 1s ease forwards;
        animation-delay: 0.5s;
        text-align: left;
    }

    .team-name {
        font-size: 2em;
        font-weight: bold;
        color: #000;
        margin-bottom: 40px;
        text-align: center;
    }

    .member-info img {
        width: 250px;
        height: 250px;
        border-radius: 50%;
        margin: 20px auto;
        display: block;
    }

    .member-info h2 {
        font-weight: normal;
        font-size: 0.9em;
        text-align: center;
    }

    .member-info p {
        font-weight: normal;
        text-align: left;
        margin-left: 20px;
        line-height: 1.6;
    }

    .member-info p:before {
        content: '• ';
        color: #4a00e0;
        font-weight: normal;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">首页</a>
  <a href="teamIntro.html">团队介绍</a>
  <a href="member1.html">团队成员1</a>
  <a href="member2.html">团队成员2</a>
  <a href="member3.html">团队成员3</a>
  <a href="member5.html">团队成员5</a>
  <a href="member6.html">团队成员6</a>
  <a href="course_practice.html">课程实践</a>
  <a href="finalProject.html">期末项目</a>
</div>

<div class="member-info">
    <div class="team-name">BSST团队</div>
    <img src="img/member 4.png" alt="团队成员1照片">
    <h2>- 罗京 JAN -</h2>
    <p>专业：艺术与科技</p>
    <p>学号：20220155xx</p>
    <p>个人简介：天才</p>
    <p>擅长方面：巴拉巴拉小魔仙</p>
</div>

</body>
</html>