<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>团队介绍 - BSST团队网站</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to bottom, #ff7597, #4a00e0);
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center; /* 垂直居中 */
        align-items: center; /* 水平居中 */
        text-align: center;
    }

    .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        z-index: 1000;
    }

    .navbar a {
        display: block;
        color: #fff;
        text-align: center;
        padding: 14px 30px;
        text-decoration: none;
        transition: background 0.3s, color 0.3s;
    }

    .navbar a:hover {
        background-color: #555;
    }

    .team-logo {
        width: 700px; /* 放大团队logo图片 */
        height: auto; /* 保持图片的纵横比 */
        margin-top: -100px; /* 缩小与顶部导航栏的距离 */
        margin-bottom: -130px; /* 在logo和介绍文本之间添加一些间距 */
    }

    .team-intro {
        width: 100%;
        max-width: 800px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: fadeInUp 1s ease forwards;
        text-align: center; /* 文本居中 */
    }

    .team-intro h1 {
        font-size: 2.5em;
        font-weight: bold;
        color: #000;
        margin-bottom: 30px;
    }

    .team-intro p {
        font-size: 1em;
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
    }

    @keyframes fadeInUp {
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">首页</a>
  <a href="member1.html">团队成员1</a>
  <a href="member2.html">团队成员2</a>
  <a href="member3.html">团队成员3</a>
  <a href="member4.html">团队成员4</a>
  <a href="member5.html">团队成员5</a>
  <a href="member6.html">团队成员6</a>
  <a href="course_practice.html">课程实践</a>
  <a href="final_project.html">期末项目</a>
</div>

<!-- 在这里插入团队的logo图片 -->
<img src="img/logo.png" alt="BSST团队Logo" class="team-logo">

<div class="team-intro">
    <h1>团队介绍</h1>
    <p>BSST团队成立于2024年，由一群热爱技术、充满激情、清澈愚蠢的学生组成。</p>
    <p>我们致力于探索艺术与科技的结合，通过创新的项目实践，推动科技与艺术的融合发展。</p>
    <p>在这里，我们分享知识，共同成长，不断挑战自我，追求卓越。</p>
    <p>加入我们，一起创造美好的未来！</p>
</div>

<div class="team-intro">
    <h2>队名缘由</h2>
    <p>我们组拥有良好的个人风格以及文化传统，我们根据组内情况，由于组长为我们的殷殷教导和关怀，我们非常尊敬</p>
    <p>组长，因此我们组取名为blue sky save team（蓝天拯救队），简写成为BSST</p>
</div>

</body>
</html>